Talent Calculator:

  ☐ Add a Clear talents button
  ☐ Show talent details visually on screen

  ☐ Implement Glyphs
    ☐ Add location.search for glyphs as well
    ☐ Convert glyph file to json, sort by class like talent-details

  Bugs:
    ☐ Adjust tooltip position when tooltip size changes.
    ☐ Fix tooltip adding extra height to page.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Backlog:
  ☐ Character Panel
    ☐ Professions
    ☐ Items
    ☐ Change item json files
    ☐ Gems
    ☐ Talents
    ☐ Racials
    ☐ Stats
    ☐ Export / save as
    ☐
  ☐ Raid Comp
  ☐ GS
  ☐ Upload from armory
  ☐ Buffs
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✘ Fix Paladin holy tree @cancelled(10-06-2017 00:36) @project(Talent Calculator / Bugs)
  ✔ Add arrows for talents that have pre-requisites @done(10-06-2017 00:35) @project(Talent Calculator)
  ✔ Move get getTalentTooltip to talentHelper service @done(10-06-2017 00:35) @project(Talent Calculator)
  ✔ Move inactive to talentHelper @done(10-06-2017 00:35) @project(Talent Calculator)
  ✘ Create a directive for talent tooltip @cancelled(2017-10-05 16:19) @project(Talent Calculator)
  ✔ Make talents with unfulfilled 'requires' inactive until required talent fulfilled @done(10-03-2017 21:29) @project(Talent Calculator)
  ✔ Fix tooltip position when / scrolling @done(10-03-2017 21:06) @project(Talent Calculator / Bugs)
  ✔ Fix elements showing above header when scrolling @done(10-03-2017 21:06) @project(Talent Calculator / Bugs)
  ✔ Add tooltip for talents @done(10-03-2017 00:21) @project(Talent Calculator)
  ✔ Make talent inactive when there are no points remaining and 0 used in talent @done(10-03-2017 00:24) @project(Talent Calculator)
  ✔ Add resolve for talents and tooltips based on id @done(10-02-2017 21:02) @project(Talent Calculator)
  ✔ Use global vars instead of service @done(10-02-2017 22:39) @project(Talent Calculator)
  ✔ Allow html to be used in tooltip @done(10-01-2017 15:44) @project(Talent Calculator)
  ✔ Remove inspect on right clicks @done(10-01-2017 13:36) @project(Talent Calculator)
  ✔ Add removePoints() on right clicks @done(10-01-2017 13:37) @project(Talent Calculator)
  ✔ Update url when talent point is removed @done(10-01-2017 13:37) @project(Talent Calculator)
  ✔ Fix tooltip dimensions not updating properly @done(10-01-2017 15:41) @project(Talent Calculator)
  ✔ Convert tooltip js files to json files @done(10-01-2017 16:32) @project(Talent Calculator)
  ✔ Fix talent counters not being maxed visually @done(10-01-2017 17:48) @project(Talent Calculator / Bugs)
  ✔ Fix tooltips occasionally giving errors when changing class. @done(10-01-2017 17:48) @project(Talent Calculator / Bugs)
